<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <style>
        body {

            display: unset
        }

        nav {
            width: 90%;
            height: 70px;
            margin: auto;
            background: rgb(184, 184, 184, .1);
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        nav a span {
            color: skyblue;
        }


        .cards {
            position: relative;
            width: 90%;
            height: auto;
            margin: auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .cards .card {
            min-width: 130px;
            height: 180px;
            border-radius: 8px;
            margin-right: 10px;
            background: #000;
            transition: .3s linear;
            margin-top: 10px;
        }

        .cards .card img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <a href="/"><span>Gold</span><span>Cinema</span></a>
    </nav>

    <div class="cards">
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>

        <a href="book.html?Gadar2" class="card" target="_blank"><img src="gadar2.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>

        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>

        <a href="book.html?Gadar2" class="card" target="_blank"><img src="gadar2.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a> <a
            href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>

        <a href="book.html?Gadar2" class="card" target="_blank"><img src="gadar2.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
        <a href="book.html?tabaah" class="card" target="_blank"><img src="tabah.png" alt=""></a>
    </div>

</body>

</html>